Isolate_name_long	isolate_name_short	virus	Accession	Strain	Date y-m-d	Country	State	Authors	Pub title	Host	lat	long
MF598301.1	AUS/_/K5_08Q712_BatchRelease1/2008 	RHDV	MF598301.1 	GI.1a	1/03/2017	AUS	_	Hall et al	A strain-specific multiplex RT-PCR for Australian rabbit haemorrhagic disease viruses uncovers a new recombinant virus variant in rabbits and hares.	_	-25.256896	134.475214
AUS/ACT/AIN-1/2009 	AUS/ACT/AIN-1/2009 	RHDV	KX357653.1 	GI.1c	1/05/2009	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.283167	149.164391
AUS/ACT/AIN-2/2009 	AUS/ACT/AIN-2/2009 	RHDV	KX357654.1 	GI.1c	11/06/2009	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.270003	149.159575
AUS/ACT/AIN-3/2015 	AUS/ACT/AIN-3/2015 	RHDV	MF421564.1 	GI.1c	7/08/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.269287	149.158878
AUS/ACT/AIN-5/2017	AUS/ACT/AIN-5/2017	RHDV	unpub	GI.4eP_GI.2	27/04/2017	AUS	ACT	Hall et al	unpub	Wild	-35.271648	149.151333
AUS/ACT/AMA-1/2017	AUS/ACT/AMA-1/2017	RHDV	unpub	GI.4eP_GI.2	21/07/2017	AUS	ACT	Hall et al	unpub	Domestic	-35.168638	149.132217
AUS/ACT/ANU-3/2017	AUS/ACT/ANU-3/2017	RHDV	unpub	GI.1bP_GI.2	27/09/2017	AUS	ACT	Hall et al	unpub	Wild	-35.277715	149.118585
AUS/ACT/ARA-1/2015 	AUS/ACT/ARA-1/2015 	RHDV	MF421580.1 	GI.1bP_GI.2	14/09/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.267748	149.081123
AUS/ACT/ARA-2/2017	AUS/ACT/ARA-2/2017	RHDV	unpub	GI.1bP_GI.2	2/11/2017	AUS	ACT	Hall et al	unpub	Domestic	-35.256929	149.08094
AUS/ACT/ATH-1/2015 	AUS/ACT/ATH-1/2015 	RHDV	MF421579.1 	GI.1bP_GI.2	14/08/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.360846	149.09103
AUS/ACT/BLMT-1/2015	AUS/ACT/BLMT-1/2015	RHDV	KT280060.1 	GI.1bP_GI.2	13/05/2015	AUS	ACT	Hall et al	"Emerging Rabbit Hemorrhagic Disease Virus 2 (RHDVb), Australia"	Wild	-35.274634	149.114687
AUS/ACT/BLMT-11/2017	AUS/ACT/BLMT-11/2017	RHDV	unpub	GI.1bP_GI.2	6/04/2017	AUS	ACT	Hall et al	unpub	Wild	-35.278533	149.108871
AUS/ACT/BLMT-13/2017	AUS/ACT/BLMT-13/2017	RHDV	unpub	GI.1bP_GI.2	2/05/2017	AUS	ACT	Hall et al	unpub	Wild	-35.272348	149.11167
AUS/ACT/BLMT-17/2017	AUS/ACT/BLMT-17/2017	RHDV	unpub	GI.1bP_GI.2	5/10/2017	AUS	ACT	Hall et al	unpub	Wild	-35.272797	149.106122
AUS/ACT/BLMT-19/2017	AUS/ACT/BLMT-19/2017	RHDV	unpub	GI.1bP_GI.2	25/10/2017	AUS	ACT	Hall et al	unpub	Wild	-35.272797	149.106122
AUS/ACT/BLMT-2/2015 	AUS/ACT/BLMT-2/2015 	RHDV	KT280059.1 	GI.1c	9/06/2015	AUS	ACT	Hall et al	"Emerging Rabbit Hemorrhagic Disease Virus 2 (RHDVb), Australia"	Wild	-35.274358	149.114653
AUS/ACT/BLMT-3/2015 	AUS/ACT/BLMT-3/2015 	RHDV	MF421563.1 	GI.1c	18/06/2015	AUS	ACT	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Wild	-35.274358	149.114653
AUS/ACT/BLMT-6/2015 	AUS/ACT/BLMT-6/2015 	RHDV	MF421584.1 	GI.1bP_GI.2	24/11/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.272905	149.099342
AUS/ACT/BON-2/2016 	AUS/ACT/BON-2/2016 	RHDV	MF421638.1 	GI.1bP_GI.2	24/10/2016	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.236646	149.249268
AUS/ACT/COK-3/2017	AUS/ACT/COK-3/2017	RHDV	unpub	GI.1bP_GI.2	4/02/2017	AUS	ACT	Hall et al	unpub	Domestic	-35.25706	149.072664
AUS/ACT/GUN-01/2009	AUS/ACT/GUN-01/2009	RHDV	KF494906.1 	GI.1c	1/03/2009	AUS	ACT	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.220625	149.122971
AUS/ACT/GUN1-37/2009 	AUS/ACT/GUN1-37/2009 	RHDV	KX357667.1 	GI.1c	10/03/2009	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.218993	149.123791
AUS/ACT/GUN1-52/2009 	AUS/ACT/GUN1-52/2009 	RHDV	KX357668.1 	GI.1c	13/03/2009	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.218993	149.123791
AUS/ACT/Gungahlin/1998	AUS/ACT/Gungahlin/1998	RHDV	KJ606958.1 	GI.1c	1/06/1998	AUS	ACT	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-35.220625	149.122971
AUS/ACT/GungahlinHS/1998	AUS/ACT/GungahlinHS/1998	RHDV	KF494907.1 	GI.1c	1/09/1998	AUS	ACT	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.220625	149.122971
AUS/ACT/GungahlinRP/1998	AUS/ACT/GungahlinRP/1998	RHDV	KF494908.1 	GI.1c	1/09/1998	AUS	ACT	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.220625	149.122971
AUS/ACT/HACK-1/2015 	AUS/ACT/HACK-1/2015 	RHDV	MF421583.1 	GI.1bP_GI.2	26/10/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.248011	149.163999
AUS/ACT/HACK-3/2017	AUS/ACT/HACK-3/2017	RHDV	unpub	GI.4eP_GI.2	15/04/2017	AUS	ACT	Hall et al	unpub	Wild	-35.248011	149.163999
AUS/ACT/HAR-1/2015 	AUS/ACT/HAR-1/2015 	RHDV	MF421636.1 	GI.1bP_GI.2	9/12/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.197815	149.156062
AUS/ACT/MAJ-1/2016 	AUS/ACT/MAJ-1/2016 	RHDV	MF421587.1 	GI.1bP_GI.2	5/08/2016	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.22474	149.17025
AUS/ACT/MAJ-3/2017	AUS/ACT/MAJ-3/2017	RHDV	unpub	GI.4eP_GI.2	1/09/2017	AUS	ACT	Hall et al	unpub	Wild	-35.285348	149.2022
AUS/ACT/MF-158/2017	AUS/ACT/MF-158/2017	RHDV	unpub	GI.1a	9/03/2017	AUS	ACT	Hall et al	unpub	Wild	-35.166211	149.164162
AUS/ACT/MFBM-2/2015 	AUS/ACT/MFBM-2/2015 	RHDV	MF421585.1 	GI.1bP_GI.2	19/12/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.160389	149.147089
AUS/ACT/MTP-2/2010	AUS/ACT/MTP-2/2010	RHDV	KF494909.1 	GI.1c	1/02/2010	AUS	ACT	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.269173	149.063997
AUS/ACT/MtPt-2/2010 	AUS/ACT/MtPt-2/2010 	RHDV	KX357670.1 	GI.1c	1/02/2010	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.267429	149.061985
AUS/ACT/MtPt-4/2010 	AUS/ACT/MtPt-4/2010 	RHDV	KX357671.1 	GI.1c	1/02/2010	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.267429	149.061985
AUS/ACT/Parkwood/1998	AUS/ACT/Parkwood/1998	RHDV	KJ606959.1 	GI.1c	1/06/1998	AUS	ACT	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-35.205413	148.983397
AUS/ACT/PI-1/2009 	AUS/ACT/PI-1/2009 	RHDV	KX357672.1 	GI.1c	8/06/2009	AUS	ACT	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-35.430807	149.066582
AUS/ACT/THE-1/2016 	AUS/ACT/THE-1/2016 	RHDV	MF421637.1 	GI.1bP_GI.2	6/01/2016	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.450455	149.114153
AUS/ACT/TUG-1/2015 	AUS/ACT/TUG-1/2015 	RHDV	MF421581.1 	GI.1bP_GI.2	16/10/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.431739	149.109009
AUS/ACT/TUG-3/2015 	AUS/ACT/TUG-3/2015 	RHDV	MF421582.1 	GI.1bP_GI.2	16/10/2015	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.431739	149.109009
AUS/ACT/WC-2/2016 	AUS/ACT/WC-2/2016 	RHDV	MF421586.1 	GI.1bP_GI.2	29/01/2016	AUS	ACT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.326727	149.048463
AUS/ACT/WESTCRK/2011	AUS/ACT/WESTCRK/2011	RHDV	KF494911.1 	GI.1c	1/08/2011	AUS	ACT	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.343023	149.048419
AUS/NSW/ANN-1/2014	AUS/NSW/ANN-1/2014	RHDV	KY628306.1 	GI.4eP_GI.1a	1/04/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.656674	150.944423
AUS/NSW/BEGA-1/2015 	AUS/NSW/BEGA-1/2015 	RHDV	MF421649.1 	GI.1bP_GI.2	30/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.515695	149.781009
AUS/NSW/BEGA-2/2015 	AUS/NSW/BEGA-2/2015 	RHDV	MF421650.1 	GI.1bP_GI.2	30/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.515695	149.781009
AUS/NSW/BER-1/2013	AUS/NSW/BER-1/2013	RHDV	KY628307.1 	GI.1c	1/12/2013	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BER-10/2014	AUS/NSW/BER-10/2014	RHDV	KY628308.1 	GI.4eP_GI.1a	1/01/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BER-2/2013	AUS/NSW/BER-2/2013	RHDV	KY628309.1 	GI.4eP_GI.1a	1/12/2013	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BER-3/2014	AUS/NSW/BER-3/2014	RHDV	KY628310.1 	GI.4eP_GI.1a	1/01/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BER-4/2014	AUS/NSW/BER-4/2014	RHDV	KY628311.1 	GI.4eP_GI.1a	1/01/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BER-8/2014	AUS/NSW/BER-8/2014	RHDV	KY628312.1 	GI.4eP_GI.1a	1/01/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.626918	151.146313
AUS/NSW/BERK-1/2016 	AUS/NSW/BERK-1/2016 	RHDV	MF421653.1 	GI.1bP_GI.2	6/01/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.688514	150.783032
AUS/NSW/BG-14/2017	AUS/NSW/BG-14/2017	RHDV	unpub	GI.4eP_GI.2	22/04/2017	AUS	NSW	Hall et al	unpub	Wild	-34.967403	149.033856
AUS/NSW/BG-2/2015	AUS/NSW/BG-2/2015	RHDV	KT280058.1 	GI.1c	16/05/2015	AUS	NSW	Hall et al	"Emerging Rabbit Hemorrhagic Disease Virus 2 (RHDVb), Australia"	Wild	-34.974718	149.054797
AUS/NSW/BG-23/2017	AUS/NSW/BG-23/2017	RHDV	unpub	GI.4eP_GI.2	23/10/2017	AUS	NSW	Hall et al	unpub	Wild	-34.967403	149.033856
AUS/NSW/BG-5/2016 	AUS/NSW/BG-5/2016 	RHDV	MF421592.1 	GI.1bP_GI.2	7/08/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.974718	149.054797
AUS/NSW/BG-6/2016 	AUS/NSW/BG-6/2016 	RHDV	MF421594.1 	GI.1bP_GI.2	11/08/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.974718	149.054797
AUS/NSW/BG-7/2016 	AUS/NSW/BG-7/2016 	RHDV	MF421596.1 	GI.1bP_GI.2	13/08/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.974718	149.054797
AUS/NSW/BIB-1/2016 	AUS/NSW/BIB-1/2016 	RHDV	MF421588.1 	GI.1bP_GI.2	20/01/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-36.798819	149.359904
AUS/NSW/BLA-1/2014	AUS/NSW/BLA-1/2014	RHDV	KY628313.1 	GI.4eP_GI.1a	1/07/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-33.760737	150.898177
AUS/NSW/BlueGums/2014 	AUS/NSW/BlueGums/2014 	RHDV	KT006732.1 	GI.1c	29/03/2014	AUS	NSW	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-34.974718	149.054797
AUS/NSW/BOC-1/2015 	AUS/NSW/BOC-1/2015 	RHDV	MF421641.1 	GI.1bP_GI.2	22/09/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-32.802176	149.742544
AUS/NSW/BRH-1/2016 	AUS/NSW/BRH-1/2016 	RHDV	MF421593.1 	GI.1bP_GI.2	10/08/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-32.17031	141.53912
AUS/NSW/BRO-1/2015 	AUS/NSW/BRO-1/2015 	RHDV	MF421647.1 	GI.1bP_GI.2	28/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.506525	149.775822
AUS/NSW/BRO-2/2015 	AUS/NSW/BRO-2/2015 	RHDV	MF421648.1 	GI.1bP_GI.2	28/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.513534	149.770511
AUS/NSW/BYW-1/2017	AUS/NSW/BYW-1/2017	RHDV	unpub	GI.4eP_GI.2	14/04/2017	AUS	NSW	Hall et al	unpub	Unknown	-35.1926	149.373028
AUS/NSW/CAG-3/2017	AUS/NSW/CAG-3/2017	RHDV	unpub	GI.4eP_GI.2	2/10/2017	AUS	NSW	Hall et al	unpub	Wild	-33.36783329	148.8823713
AUS/NSW/CAR-2/2016	AUS/NSW/CAR-2/2016	RHDV	unpub	GI.4eP_GI.2	7/10/2016	AUS	NSW	Hall et al	unpub	Wild	-35.392312	149.38121
AUS/NSW/CAR-3/2016 	AUS/NSW/CAR-3/2016 	RHDV	MF598302.1 	GI.4eP_GI.2	10/10/2016	AUS	NSW	Hall et al	A strain-specific multiplex RT-PCR for Australian rabbit haemorrhagic disease viruses uncovers a new recombinant virus variant in rabbits and hares.	Wild	-35.392312	149.38121
AUS/NSW/CAR-4/2016 	AUS/NSW/CAR-4/2016 	RHDV	MF421658.1 	GI.1bP_GI.2	27/10/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.369875	149.334068
AUS/NSW/CAR-5/2016	AUS/NSW/CAR-5/2016	RHDV	unpub	GI.1bP_GI.2	8/12/2016	AUS	NSW	Hall et al	unpub	Wild	-35.366666	149.327008
AUS/NSW/CAR-8/2017	AUS/NSW/CAR-8/2017	RHDV	unpub	GI.4eP_GI.2	17/03/2017	AUS	NSW	Hall et al	unpub	Wild	-35.370707	149.33673
AUS/NSW/CAS-1/2017	AUS/NSW/CAS-1/2017	RHDV	unpub	GI.1bP_GI.2	2/05/2017	AUS	NSW	Hall et al	unpub	Unknown	-28.586905	152.794719
AUS/NSW/COB-1/2016 	AUS/NSW/COB-1/2016 	RHDV	MF421655.1 	GI.1bP_GI.2	2/03/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Unknown	-34.016975	150.685923
AUS/NSW/COW-1/2015 	AUS/NSW/COW-1/2015 	RHDV	MF421642.1 	GI.1bP_GI.2	30/09/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Unknown	-33.845408	148.714743
AUS/NSW/DRK-2/2017	AUS/NSW/DRK-2/2017	RHDV	unpub	GI.4eP_GI.2	24/07/2017	AUS	NSW	Hall et al	unpub	Unknown	-33.431441	151.259766
AUS/NSW/EOR-1/2015 	AUS/NSW/EOR-1/2015 	RHDV	MF421645.1 	GI.1bP_GI.2	21/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.263022	149.133163
AUS/NSW/EXE-1/2017	AUS/NSW/EXE-1/2017	RHDV	unpub	GI.4eP_GI.2	11/09/2017	AUS	NSW	Hall et al	unpub	Unknown	-34.617052	150.297797
AUS/NSW/EXE-2/2017	AUS/NSW/EXE-2/2017	RHDV	unpub	GI.4eP_GI.1a	5/10/2017	AUS	NSW	Hall et al	unpub	Unknown	-34.615639	150.298183
AUS/NSW/EXE-3/2017	AUS/NSW/EXE-3/2017	RHDV	unpub	GI.4eP_GI.2	2/11/2017	AUS	NSW	Hall et al	unpub	Unknown	-34.616813	150.297968
AUS/NSW/FC-1/2015 	AUS/NSW/FC-1/2015 	RHDV	MF421651.1 	GI.1bP_GI.2	12/11/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.426258	149.500872
AUS/NSW/GIR-1/2014	AUS/NSW/GIR-1/2014	RHDV	KY628314.1 	GI.4eP_GI.1a	1/07/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Wild	-32.473891	152.057337
AUS/NSW/GIR-2/2014	AUS/NSW/GIR-2/2014	RHDV	KY628315.1 	GI.4eP_GI.1a	1/07/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Wild	-32.473891	152.057337
AUS/NSW/GLO-3/2017	AUS/NSW/GLO-3/2017	RHDV	unpub	GI.1bP_GI.2	6/01/2017	AUS	NSW	Hall et al	unpub	Domestic	-32.004194	151.961987
AUS/NSW/GOU-1/2015 	AUS/NSW/GOU-1/2015 	RHDV	MF421652.1 	GI.1bP_GI.2	16/12/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.742136	149.726477
AUS/NSW/Grafton/2013 	AUS/NSW/Grafton/2013 	RHDV	KT006747.1 	GI.1c	1/06/2013	AUS	NSW	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-29.681171	152.93628
AUS/NSW/HBY-1/2017	AUS/NSW/HBY-1/20	RHDV	unpub	GI.1a	27/04/2017	AUS	NSW	Hall et al	unpub	Unknown	-33.621203	151.044601
AUS/NSW/HIL-1/2015 	AUS/NSW/HIL-1/2015 	RHDV	MF421646.1 	GI.1bP_GI.2	22/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Unknown	-34.354142	150.483997
AUS/NSW/HRP-1/2017	AUS/NSW/HRP-1/2017	RHDV	unpub	GI.4eP_GI.2	29/05/2017	AUS	NSW	Hall et al	unpub	Domestic	-34.020841	150.73402
AUS/NSW/KUL-1/2016 	AUS/NSW/KUL-1/2016 	RHDV	MF421657.1 	GI.1bP_GI.2	3/06/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.233379	151.214867
AUS/NSW/KYE-1/2016 	AUS/NSW/KYE-1/2016 	RHDV	MF421590.1 	GI.1bP_GI.2	23/05/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.396012	147.604317
AUS/NSW/KYE-2/2016 	AUS/NSW/KYE-2/2016 	RHDV	MF421591.1 	GI.1bP_GI.2	23/05/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.396012	147.604317
AUS/NSW/KYO-1/2014	AUS/NSW/KYO-1/2014	RHDV	KY628316.1 	GI.4eP_GI.1a	1/01/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-28.620239	153.000017
AUS/NSW/M2/2007 	AUS/NSW/M2/2007 	RHDV	KX357677.1 	GI.1c	12/08/2007	AUS	NSW	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-31.640135	149.629019
AUS/NSW/M9/2007 	AUS/NSW/M9/2007 	RHDV	KX357678.1 	GI.1c	10/03/2007	AUS	NSW	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Wild	-31.640135	149.629019
AUS/NSW/MCH-1/2017	AUS/NSW/MCH-1/2017	RHDV	unpub	GI.4eP_GI.2	1/01/2017	AUS	NSW	Hall et al	unpub	Unknown	-35.679854	149.158802
AUS/NSW/MCH-3/2017	AUS/NSW/MCH-3/2017	RHDV	unpub	GI.4eP_GI.2	13/04/2017	AUS	NSW	Hall et al	unpub	Wild	-35.688279	149.157816
AUS/NSW/MCH-4/2017	AUS/NSW/MCH-4/2017	RHDV	unpub	GI.4eP_GI.2	17/05/2017	AUS	NSW	Hall et al	unpub	Wild	-35.724246	149.149102
AUS/NSW/MER-1/2015 	AUS/NSW/MER-1/2015 	RHDV	MF421640.1 	GI.1bP_GI.2	9/09/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-32.10198	150.332366
AUS/NSW/MND-1/2017	AUS/NSW/MND-1/2017	RHDV	unpub	GI.4eP_GI.2	10/04/2017	AUS	NSW	Hall et al	unpub	Wild	-33.676292	149.098452
AUS/NSW/MOL-1/2016 	AUS/NSW/MOL-1/2016 	RHDV	MF421656.1 	GI.1bP_GI.2	22/03/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Unknown	-33.089215	148.854795
AUS/NSW/MUR-6/2017	AUS/NSW/MUR-6/2017	RHDV	unpub	GI.4eP_GI.2	25/06/2017	AUS	NSW	Hall et al	unpub	Hare	-34.908614	149.028122
AUS/NSW/NARRAWA/2006	AUS/NSW/NARRAWA/2006	RHDV	EU650680.1 	GI.1c	1/10/2006	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.357633	149.1662
AUS/NSW/NHD-1/2017	AUS/NSW/NHD-1/2017	RHDV	unpub	GI.1bP_GI.2	7/08/2017	AUS	NSW	Hall et al	unpub	Unknown	-33.306469	149.004667
AUS/NSW/NSB-1/2017	AUS/NSW/NSB-1/2017	RHDV	unpub	GI.1bP_GI.2	29/09/2017	AUS	NSW	Hall et al	unpub	Unknown	-32.713341	152.163168
AUS/NSW/NYNGAN/2005	AUS/NSW/NYNGAN/2005	RHDV	EU650679.1 	GI.1c	1/10/2005	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.557764	147.163848
AUS/NSW/OAK-1/2015	AUS/NSW/OAK-1/2015	RHDV	KY628317.1 	GI.4eP_GI.1a	1/02/2015	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-34.079062	150.568587
AUS/NSW/OC-M2/2007	AUS/NSW/OC-M2/2007	RHDV	KF494912.1 	GI.1c	1/09/2007	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.640135	149.629019
AUS/NSW/OC-M8/2007	AUS/NSW/OC-M8/2007	RHDV	KF494913.1 	GI.1c	4/03/2007	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.640135	149.629019
AUS/NSW/ORAN-1/2015 	AUS/NSW/ORAN-1/2015 	RHDV	MF421643.1 	GI.1bP_GI.2	15/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.269911	149.101577
AUS/NSW/ORAN-2/2016	AUS/NSW/ORAN-2/2016	RHDV	unpub	GI.1bP_GI.2	3/11/2016	AUS	NSW	Hall et al	unpub	Wild	-33.297965	149.081941
AUS/NSW/ORAN-6/2017	AUS/NSW/ORAN-6/2017	RHDV	unpub	GI.1bP_GI.2	10/04/2017	AUS	NSW	Hall et al	unpub	Unknown	-33.222686	149.097176
AUS/NSW/ORAN-7/2017	AUS/NSW/ORAN-7/2017	RHDV	unpub	GI.1bP_GI.2	5/06/2017	AUS	NSW	Hall et al	unpub	Unknown	-33.364012	149.118848
AUS/NSW/OUR-1/2014	AUS/NSW/OUR-1/2014	RHDV	KY628318.1 	GI.1c	1/06/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Wild	-33.308277	151.345337
AUS/NSW/OUR-2/2014	AUS/NSW/OUR-2/2014	RHDV	KY628319.1 	GI.1c	1/06/2014	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Wild	-33.308277	151.345337
AUS/NSW/RED-1/2017	AUS/NSW/RED-1/2017	RHDV	unpub	GI.4eP_GI.1a	10/10/2017	AUS	NSW	Hall et al	unpub	Domestic	-33.014137	151.704482
AUS/NSW/ROCFOR-1/2011	AUS/NSW/ROCFOR-1/2011	RHDV	KF494914.1 	GI.1c	1/04/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-33.365405	149.430472
AUS/NSW/ROCFOR-2/2011	AUS/NSW/ROCFOR-2/2011	RHDV	KF494915.1 	GI.1c	1/04/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-33.365405	149.430472
AUS/NSW/ROCKL-1/2011	AUS/NSW/ROCKL-1/2011	RHDV	KF494916.1 	GI.1c	1/03/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-29.504836	151.397799
AUS/NSW/ROCKL-2/2011	AUS/NSW/ROCKL-2/2011	RHDV	KF494917.1 	GI.1c	1/03/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-29.504836	151.397799
AUS/NSW/RUS-1/2016 	AUS/NSW/RUS-1/2016 	RHDV	MF421589.1 	GI.1bP_GI.2	15/02/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-29.753278	152.889971
AUS/NSW/SGA-1/2016 	AUS/NSW/SGA-1/2016 	RHDV	MF421595.1 	GI.1bP_GI.2	11/08/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-29.725933	152.942365
AUS/NSW/SWI-1/2016 	AUS/NSW/SWI-1/2016 	RHDV	MF421654.1 	GI.1bP_GI.2	12/01/2016	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.646725	150.802511
AUS/NSW/TAR-2/2015 	AUS/NSW/TAR-2/2015 	RHDV	MF421639.1 	GI.1bP_GI.2	21/08/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.092453	149.679019
AUS/NSW/TUB-1/2016	AUS/NSW/TUB-1/2016	RHDV	unpub	GI.4eP_GI.1a	13/07/2016	AUS	NSW	Hall et al	unpub	Wild	-34.185851	148.007269
AUS/NSW/VITTO/2011	AUS/NSW/VITTO/2011	RHDV	KF494920.1 	GI.1c	1/02/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-33.43684	149.263515
AUS/NSW/WAL-1/2015	AUS/NSW/WAL-1/2015	RHDV	KY628320.1 	GI.4eP_GI.1a	1/01/2015	AUS	NSW	Mahar et al	Detection and Circulation of a Novel Rabbit Hemorrhagic Disease Virus in Australia.	Domestic	-31.028033	151.686739
AUS/NSW/WAT1-13/2007 	AUS/NSW/WAT1-13/2007 	RHDV	KT006731.1 	GI.1c	9/12/2007	AUS	NSW	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-35.119967	148.982904
AUS/NSW/WES-1/2015 	AUS/NSW/WES-1/2015 	RHDV	MF421644.1 	GI.1bP_GI.2	15/10/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.331654	149.060165
AUS/NSW/WOODSTK/2011	AUS/NSW/WOODSTK/2011	RHDV	KF494918.1 	GI.1c	1/03/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-33.857351	148.952499
AUS/NSW/YAR-1/2015 	AUS/NSW/YAR-1/2015 	RHDV	MF421701.1 	GI.4eP_GI.1a	1/09/2015	AUS	NSW	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-33.215364	151.267294
AUS/NSW/YOUNG/2011	AUS/NSW/YOUNG/2011	RHDV	KF494919.1 	GI.1c	1/07/2011	AUS	NSW	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.298712	148.320837
AUS/NSW/YRR-1/2017	AUS/NSW/YRR-1/2017	RHDV	unpub	GI.1a	2/03/2017	AUS	NSW	Hall et al	unpub	Unknown	-34.787267	149.608786
AUS/NT/ASP-1/2016 	AUS/NT/ASP-1/2016 	RHDV	MF421660.1 	GI.1bP_GI.2	21/04/2016	AUS	NT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-23.698073	133.880246
AUS/NT/DAR-1/2015 	AUS/NT/DAR-1/2015 	RHDV	MF421659.1 	GI.1bP_GI.2	2/12/2015	AUS	NT	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Unknown	-12.465425	130.85141
AUS/QLD/CRY-1/2017	AUS/QLD/CRY-1/2017	RHDV	unpub	GI.1bP_GI.2	27/03/2017	AUS	QLD	Hall et al	unpub	Wild	-27.522544	151.935017
AUS/QLD/HFL-5/2017	AUS/QLD/HFL-5/2017	RHDV	unpub	GI.1bP_GI.2	21/02/2017	AUS	QLD	Hall et al	unpub	Wild	-27.489752	151.947141
AUS/QLD/HFL-7/2017	AUS/QLD/HFL-7/2017	RHDV	unpub	GI.4eP_GI.1a	6/07/2017	AUS	QLD	Hall et al	unpub	Wild	-27.4884	151.945574
AUS/QLD/WCP-1/2016	AUS/QLD/WCP-1/2016	RHDV	unpub	GI.1bP_GI.2	22/11/2016	AUS	QLD	Hall et al	unpub	Unknown	-27.5397	152.71344
AUS/QLD/WGE-5/2017	AUS/QLD/WGE-5/2017	RHDV	unpub	GI.1bP_GI.2	3/03/2017	AUS	QLD	Hall et al	unpub	Wild	-28.91356461	151.9332451
AUS/QLD/WGR-5/2016	AUS/QLD/WGR-5/2016	RHDV	unpub	GI.1bP_GI.2	25/10/2016	AUS	QLD	Hall et al	unpub	Wild	-28.914118	151.935586
AUS/QLD/WWK-2/2017	AUS/QLD/WWK-2/2017	RHDV	unpub	GI.1bP_GI.2	4/05/2017	AUS	QLD	Hall et al	unpub	Wild	-27.455712	151.96686
AUS/SA/ADL-1/2016 	AUS/SA/ADL-1/2016 	RHDV	MF421662.1 	GI.1bP_GI.2	27/02/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.928321	138.600085
AUS/SA/BAL-2/2016 	AUS/SA/BAL-2/2016 	RHDV	MF421673.1 	GI.1bP_GI.2	28/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.146675	138.421474
AUS/SA/BAL-3/2016 	AUS/SA/BAL-3/2016 	RHDV	MF421674.1 	GI.1bP_GI.2	28/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.146675	138.421474
AUS/SA/BARM/2008	AUS/SA/BARM/2008	RHDV	KF494922.1 	GI.1c	1/10/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.25292	140.466457
AUS/SA/BillaKallina/2004 	AUS/SA/BillaKallina/2004 	RHDV	KT006740.1 	GI.1c	1/06/2004	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-29.862814	136.372029
AUS/SA/BLAK-1/2016 	AUS/SA/BLAK-1/2016 	RHDV	MF421613.1 	GI.1bP_GI.2	18/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.050015	138.883771
AUS/SA/BRA-1/2016 	AUS/SA/BRA-1/2016 	RHDV	MF421618.1 	GI.1bP_GI.2	24/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-33.676585	135.032761
AUS/SA/BULG/2009	AUS/SA/BULG/2009	RHDV	KF494923.1 	GI.1c	1/08/2009	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-28.297098	134.053827
AUS/SA/Bulgania/2009 	AUS/SA/Bulgania/2009 	RHDV	KT006745.1 	GI.1c	1/06/2009	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-28.297098	134.053827
AUS/SA/COL-1/2016 	AUS/SA/COL-1/2016 	RHDV	MF421619.1 	GI.1bP_GI.2	29/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.962694	139.745222
AUS/SA/COL-2/2016  	AUS/SA/COL-2/2016  	RHDV	MF421620.1 	GI.1bP_GI.2	29/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.962694	139.745222
AUS/SA/COO-1/2016 	AUS/SA/COO-1/2016 	RHDV	MF421601.1 	GI.1bP_GI.2	6/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-36.006457	140.266621
AUS/SA/Coorong/2004 	AUS/SA/Coorong/2004 	RHDV	KT006739.1 	GI.1c	1/06/2004	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-35.667105	139.091062
AUS/SA/CRA-1/2016 	AUS/SA/CRA-1/2016 	RHDV	MF421598.1 	GI.1bP_GI.2	17/01/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.982356	138.706136
AUS/SA/CRK-1/2016 	AUS/SA/CRK-1/2016 	RHDV	MF421617.1 	GI.1bP_GI.2	19/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.428578	138.332178
AUS/SA/Curnamona/1995	AUS/SA/Curnamona/1995	RHDV	KF494924.1 	GI.1c	1/10/1995	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.666181	139.578745
AUS/SA/CV-1/2016 	AUS/SA/CV-1/2016 	RHDV	MF421607.1 	GI.1bP_GI.2	27/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.633162	138.835921
AUS/SA/ECH/2008	AUS/SA/ECH/2008	RHDV	KF494925.1 	GI.1c	1/09/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.528613	138.687053
AUS/SA/FlindersRanges/1999 	AUS/SA/FlindersRanges/1999 	RHDV	KT006734.1 	GI.1c	1/06/1999	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-31.409718	138.749811
AUS/SA/FlindersRanges/2002 	AUS/SA/FlindersRanges/2002 	RHDV	KT006737.1 	GI.1c	1/06/2002	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-31.355886	138.672414
AUS/SA/FlindersRanges/2006	AUS/SA/FlindersRanges/2006	RHDV	KT006742.1 	GI.1c	1/06/2006	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-31.355886	138.672414
AUS/SA/FRNP-ORA/2008	AUS/SA/FRNP-ORA/2008	RHDV	KF494926.1 	GI.1c	1/06/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-32.31704	137.949111
AUS/SA/GLE-1/2016 	AUS/SA/GLE-1/2016 	RHDV	MF421672.1 	GI.1bP_GI.2	9/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.68307	140.595357
AUS/SA/GRNW/2008	AUS/SA/GRNW/2008	RHDV	KF494927.1 	GI.1c	1/10/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-35.339404	138.619591
AUS/SA/Hillbank/2008 	AUS/SA/Hillbank/2008 	RHDV	KT006744.1 	GI.1c	1/06/2008	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-34.730789	138.687969
AUS/SA/HLT-1/2017	AUS/SA/HLT-1/2017	RHDV	unpub	GI.1bP_GI.2	1/06/2017	AUS	SA	Hall et al	unpub	Wild	-28.819008	138.134765
AUS/SA/KAL-1/2016 	AUS/SA/KAL-1/2016 	RHDV	MF421603.1 	GI.1bP_GI.2	13/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.561976	140.701888
AUS/SA/KAL-2/2016 	AUS/SA/KAL-2/2016 	RHDV	MF421604.1 	GI.1bP_GI.2	13/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.561976	140.701888
AUS/SA/KAL-3/2016 	AUS/SA/KAL-3/2016 	RHDV	MF421611.1 	GI.1bP_GI.2	17/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.561976	140.701888
AUS/SA/KOO-1/2016 	AUS/SA/KOO-1/2016 	RHDV	MF421671.1 	GI.1bP_GI.2	22/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-33.567764	138.325658
AUS/SA/LEA-1/2016 	AUS/SA/LEA-1/2016 	RHDV	MF421616.1 	GI.1bP_GI.2	5/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-33.97988	138.633685
AUS/SA/LH-1/2016 	AUS/SA/LH-1/2016 	RHDV	MF421605.1 	GI.1bP_GI.2	16/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.040346	138.864967
AUS/SA/LMR-3/2017	AUS/SA/LMR-3/2017	RHDV	unpub	GI.1bP_GI.2	7/07/2017	AUS	SA	Hall et al	unpub	Unknown	-35.460567	140.686967
AUS/SA/LOB-OLIVER08/2003	AUS/SA/LOB-OLIVER08/2003	RHDV	KF494928.1 	GI.1c	1/08/2003	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.528613	138.687053
AUS/SA/LYN-1/2016 	AUS/SA/LYN-1/2016 	RHDV	MF421599.1 	GI.1bP_GI.2	27/02/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.001733	138.604278
AUS/SA/MAC-1/2016 	AUS/SA/MAC-1/2016 	RHDV	MF421602.1 	GI.1bP_GI.2	10/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.174287	138.835881
AUS/SA/MAC-2/2016 	AUS/SA/MAC-2/2016 	RHDV	MF421606.1 	GI.1bP_GI.2	20/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.174099	138.834753
AUS/SA/MBR-1/2015 	AUS/SA/MBR-1/2015 	RHDV	MF421661.1 	GI.1bP_GI.2	1/12/2015	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.131827	139.262723
AUS/SA/MEA-1/2016 	AUS/SA/MEA-1/2016 	RHDV	MF421574.1 	GI.1bP_GI.2	12/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Hare	-35.18171	138.762284
AUS/SA/MERNMORA/1995	AUS/SA/MERNMORA/1995	RHDV	KF494929.1 	GI.1c	1/11/1995	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.54252	138.391198
AUS/SA/MIL-1/2016 	AUS/SA/MIL-1/2016 	RHDV	MF421666.1 	GI.1bP_GI.2	7/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.633835	140.352726
AUS/SA/Motpena/2013	AUS/SA/Motpena/2013	RHDV	KT006748.1 	GI.1c	1/06/2013	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-31.13721	138.301661
AUS/SA/MTO-1/2016 	AUS/SA/MTO-1/2016 	RHDV	MF421615.1 	GI.1bP_GI.2	3/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.866528	138.957934
AUS/SA/MTO-2/2016 	AUS/SA/MTO-2/2016 	RHDV	MF421612.1 	GI.1bP_GI.2	17/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.874367	138.96271
AUS/SA/MUN-1/2016 	AUS/SA/MUN-1/2016 	RHDV	MF421600.1 	GI.1bP_GI.2	5/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.393937	140.641656
AUS/SA/MUN-2/2016 	AUS/SA/MUN-2/2016 	RHDV	MF421575.1 	GI.1bP_GI.2	23/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Hare	-36.393457	140.639864
AUS/SA/MUN-3/2016 	AUS/SA/MUN-3/2016 	RHDV	MF421665.1 	GI.1bP_GI.2	5/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.392735	140.639566
AUS/SA/NAI-1/2016 	AUS/SA/NAI-1/2016 	RHDV	MF421667.1 	GI.1bP_GI.2	7/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.041883	138.911003
AUS/SA/NGA-1/2017	AUS/SA/NGA-1/2017	RHDV	unpub	GI.1bP_GI.2	19/06/2017	AUS	SA	Hall et al	unpub	Wild	-35.536976	140.766535
AUS/SA/NUR-1/2016 	AUS/SA/NUR-1/2016 	RHDV	MF421663.1 	GI.1bP_GI.2	1/03/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.466196	138.992167
AUS/SA/OneTreeHill/2003 	AUS/SA/OneTreeHill/2003 	RHDV	KT006738.1 	GI.1c	1/06/2003	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-34.715121	138.750314
AUS/SA/ONK-1/2016 	AUS/SA/ONK-1/2016 	RHDV	MF421664.1 	GI.1bP_GI.2	16/03/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.143861	138.542081
AUS/SA/ORA383/2008 	AUS/SA/ORA383/2008 	RHDV	KX357695.1 	GI.1c	29/10/2008	AUS	SA	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Unknown	-31.364185	138.621822
AUS/SA/ORO-1/2016  	AUS/SA/ORO-1/2016  	RHDV	MF421621.1 	GI.1bP_GI.2	6/07/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-32.673784	138.633848
AUS/SA/ORR-1/2010	AUS/SA/ORR-1/2010	RHDV	KF494930.1 	GI.1c	1/10/2010	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-32.673784	138.633848
AUS/SA/PAR-1/2015 	AUS/SA/PAR-1/2015 	RHDV	MF421597.1 	GI.1bP_GI.2	15/12/2015	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.717537	140.746545
AUS/SA/PLUM/1995	AUS/SA/PLUM/1995	RHDV	KF494932.1 	GI.1c	1/10/1995	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.91625	139.774966
AUS/SA/PLUM-1/2010	AUS/SA/PLUM-1/2010	RHDV	KF494931.1 	GI.1c	1/08/2010	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-31.91625	139.774966
AUS/SA/RENMARK/2011	AUS/SA/RENMARK/2011	RHDV	KF494933.1 	GI.1c	1/09/2011	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.151741	140.745542
AUS/SA/REY-1/2016 	AUS/SA/REY-1/2016 	RHDV	MF421669.1 	GI.1bP_GI.2	21/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.094306	138.517745
AUS/SA/REY-2/2016 	AUS/SA/REY-2/2016 	RHDV	MF421670.1 	GI.1bP_GI.2	21/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-35.094306	138.517745
AUS/SA/ROB-1/2016 	AUS/SA/ROB-1/2016 	RHDV	MF421668.1 	GI.1bP_GI.2	12/04/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.16668	139.801849
AUS/SA/Robe/2000 	AUS/SA/Robe/2000 	RHDV	KT006736.1 	GI.1c	1/06/2000	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-37.171078	139.803523
AUS/SA/ROXDWNS/2011	AUS/SA/ROXDWNS/2011	RHDV	KF494934.1 	GI.1c	1/08/2011	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-30.559531	136.900856
AUS/SA/STR-1/2016 	AUS/SA/STR-1/2016 	RHDV	MF421610.1 	GI.1bP_GI.2	16/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-36.981603	140.601221
AUS/SA/TF-07/1999	AUS/SA/TF-07/1999	RHDV	KF494935.1 	GI.1c	1/10/1999	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-13/1999	AUS/SA/TF-13/1999	RHDV	KF494936.1 	GI.1c	1/10/1999	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-19/2006	AUS/SA/TF-19/2006	RHDV	KF494937.1 	GI.1c	1/11/2006	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-1907/2006	AUS/SA/TF-1907/2006	RHDV	KF494938.1 	GI.1c	1/11/2006	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-2186/2008	AUS/SA/TF-2186/2008	RHDV	KF494939.1 	GI.1c	1/10/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-2863/2011	AUS/SA/TF-2863/2011	RHDV	KF494940.1 	GI.1c	1/08/2011	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-PT1339/2011	AUS/SA/TF-PT1339/2011	RHDV	KF494941.1 	GI.1c	1/08/2011	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-PT1350/2011	AUS/SA/TF-PT1350/2011	RHDV	KF494942.1 	GI.1c	1/09/2011	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-PT1731/2008	AUS/SA/TF-PT1731/2008	RHDV	KF494943.1 	GI.1c	1/10/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-PT1743/2008	AUS/SA/TF-PT1743/2008	RHDV	KF494944.1 	GI.1c	1/09/2008	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TF-PT1839/2009	AUS/SA/TF-PT1839/2009	RHDV	KF494945.1 	GI.1c	1/10/2009	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-34.537208	138.844747
AUS/SA/TIN-2/2016 	AUS/SA/TIN-2/2016 	RHDV	MF421576.1 	GI.1bP_GI.2	24/06/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Hare	-35.881675	140.054761
AUS/SA/TUR06/2006	AUS/SA/TUR06/2006	RHDV	KF594474.1 	GI.1c	1/09/2006	AUS	SA	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-34.55	138.829878
AUS/SA/TUR07/2007	AUS/SA/TUR07/2007	RHDV	KF594475.1 	GI.1c	1/09/2007	AUS	SA	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-34.55	138.829878
AUS/SA/TUR09/2009	AUS/SA/TUR09/2009	RHDV	KF594476.1 	GI.1c	1/09/2009	AUS	SA	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-34.55	138.829878
AUS/SA/TUR-1606/2016 	AUS/SA/TUR-1606/2016 	RHDV	MF421609.1 	GI.1bP_GI.2	4/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.537208	138.844747
AUS/SA/TUR-1607/2016 	AUS/SA/TUR-1607/2016 	RHDV	MF421608.1 	GI.1bP_GI.2	1/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.537208	138.844747
AUS/SA/WILKA/2010	AUS/SA/WILKA/2010	RHDV	KF494946.1 	GI.1c	1/05/2010	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-36.359937	140.342262
AUS/SA/WillochraCrk/1995	AUS/SA/WillochraCrk/1995	RHDV	KF494947.1 	GI.1c	1/11/1995	AUS	SA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-32.22423	138.134983
AUS/SA/WIT-1/2016 	AUS/SA/WIT-1/2016 	RHDV	MF421577.1 	GI.1bP_GI.2	1/07/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Hare	-34.670801	138.884427
AUS/SA/Woodcroft/2005 	AUS/SA/Woodcroft/2005 	RHDV	KT006741.1 	GI.1c	1/06/2005	AUS	SA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-35.100622	138.560053
AUS/SA/WS-1/2016 	AUS/SA/WS-1/2016 	RHDV	MF421614.1 	GI.1bP_GI.2	23/05/2016	AUS	SA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.960455	138.904354
AUS/TAS/BRK-1/2016 	AUS/TAS/BRK-1/2016 	RHDV	MF421565.1 	GI.1bP_GI.2	30/06/2016	AUS	TAS	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-41.652548	146.921057
AUS/TAS/COLLINS-1/2006	AUS/TAS/COLLINS-1/2006	RHDV	KF494948.1 	GI.1c	1/08/2006	AUS	TAS	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-42.883158	147.327606
AUS/TAS/GEE-2/2016 	AUS/TAS/GEE-2/2016 	RHDV	MF421570.1 	GI.1c	14/10/2016	AUS	TAS	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-43.191899	146.959277
AUS/TAS/GLH-2/2017	AUS/TAS/GLH-2/2017	RHDV	unpub	GI.1bP_GI.2	16/06/2017	AUS	TAS	Hall et al	unpub	Domestic	-43.012522	146.927038
AUS/TAS/GLH-3/2017	AUS/TAS/GLH-3/2017	RHDV	unpub	GI.1bP_GI.2	1/09/2017	AUS	TAS	Hall et al	unpub	Domestic	-43.012522	146.927038
AUS/TAS/GOO-1/2017	AUS/TAS/GOO-1/20	RHDV	unpub	GI.1bP_GI.2	31/01/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.826999	147.292454
AUS/TAS/GRA-1/2016 	AUS/TAS/GRA-1/2016 	RHDV	MF421569.1 	GI.1c	9/10/2016	AUS	TAS	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-42.764721	147.230622
AUS/TAS/GRA-6/2017	AUS/TAS/GRA-6/2017	RHDV	unpub	GI.1bP_GI.2	28/10/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.764721	147.230622
AUS/TAS/HOB-3/2017	AUS/TAS/HOB-3/2017	RHDV	unpub	GI.1bP_GI.2	13/07/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.850499	147.376525
AUS/TAS/HOB-5/2017	AUS/TAS/HOB-5/2017	RHDV	unpub	GI.1bP_GI.2	17/09/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.850492	147.37652
AUS/TAS/HUO-3/2017	AUS/TAS/HUO-3/2017	RHDV	unpub	GI.1c	13/02/2017	AUS	TAS	Hall et al	unpub	Domestic	-43.027938	147.062651
AUS/TAS/HWD-1/2017	AUS/TAS/HWD-1/2017	RHDV	unpub	GI.1bP_GI.2	11/05/2017	AUS	TAS	Hall et al	unpub	Wild	-41.24241	146.99203
AUS/TAS/LEG-2/2017	AUS/TAS/LEG-2/20	RHDV	unpub	GI.1a	1/05/2017	AUS	TAS	Hall et al	unpub	Unknown	-41.380223	146.952801
AUS/TAS/NNF-1/2017	AUS/TAS/NNF-1/2017	RHDV	unpub	GI.1bP_GI.2	15/07/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.796405	147.056463
AUS/TAS/RAI-1/2017	AUS/TAS/RAI-1/2017	RHDV	unpub	GI.1bP_GI.2	13/05/2017	AUS	TAS	Hall et al	unpub	Unknown	-41.368886	146.410675
AUS/TAS/SNU-2/2017	AUS/TAS/SNU-2/2017	RHDV	unpub	GI.1bP_GI.2	12/11/2017	AUS	TAS	Hall et al	unpub	Domestic	-43.074384	147.221609
AUS/TAS/SouthArm/2007  	AUS/TAS/SouthArm/2007  	RHDV	KT006743.1 	GI.1c	1/06/2007	AUS	TAS	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-43.027426	147.423955
AUS/TAS/SPR-1/2016 	AUS/TAS/SPR-1/2016 	RHDV	MF421675.1 	GI.1bP_GI.2	19/04/2016	AUS	TAS	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-41.216722	146.352421
AUS/TAS/STHARM/2007	AUS/TAS/STHARM/2007	RHDV	KF494949.1 	GI.1c	1/05/2007	AUS	TAS	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-43.032188	147.424425
AUS/VIC/AC-1/2016 	AUS/VIC/AC-1/2016 	RHDV	MF421684.1 	GI.1bP_GI.2	15/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.57119	145.164095
AUS/VIC/AC-2/2016 	AUS/VIC/AC-2/2016 	RHDV	MF421685.1 	GI.1bP_GI.2	15/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.57119	145.164095
AUS/VIC/ALV-1/2017	AUS/VIC/ALV-1/2017	RHDV	unpub	GI.4eP_GI.2	5/02/2017	AUS	VIC	Hall et al	unpub	Domestic	-38.236246	143.495986
AUS/VIC/AWA-1/2016 	AUS/VIC/AWA-1/2016 	RHDV	MF421691.1 	GI.1bP_GI.2	18/03/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.395298	145.888715
AUS/VIC/AWA-4/2016 	AUS/VIC/AWA-4/2016 	RHDV	MF421689.1 	GI.1bP_GI.2	18/03/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.395298	145.888715
AUS/VIC/BAH-1/2016 	AUS/VIC/BAH-1/2016 	RHDV	MF421627.1 	GI.1bP_GI.2	20/07/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.658074	141.337258
AUS/VIC/BCH-1/2017	AUS/VIC/BCH-1/2017	RHDV	unpub	GI.1a	16/03/2017	AUS	VIC	Hall et al	unpub	Wild	-36.39986	146.663361
AUS/VIC/CAM-2/2016 	AUS/VIC/CAM-2/2016 	RHDV	MF421696.1 	GI.1bP_GI.2	3/08/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.102668	144.203352
AUS/VIC/CGW-1/2017	AUS/VIC/CGW-1/2017	RHDV	unpub	GI.1bP_GI.2	15/05/2017	AUS	VIC	Hall et al	unpub	Domestic	-37.80417	144.991952
AUS/VIC/CLC-1/2016 	AUS/VIC/CLC-1/2016 	RHDV	MF421694.1 	GI.1bP_GI.2	8/07/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.341795	143.586127
AUS/VIC/CLS-2/2017	AUS/VIC/CLS-2/2017	RHDV	unpub	GI.1bP_GI.2	23/05/2017	AUS	VIC	Hall et al	unpub	Wild	-37.29174	143.744419
AUS/VIC/CRB-2/2017	AUS/VIC/CRB-2/2017	RHDV	unpub	GI.1bP_GI.2	18/09/2017	AUS	VIC	Hall et al	unpub	Unknown	-38.128312	145.266134
AUS/VIC/CRB-3/2017	AUS/VIC/CRB-3/2017	RHDV	unpub	GI.1bP_GI.2	13/10/2017	AUS	VIC	Hall et al	unpub	Wild	-38.129122	145.267303
AUS/VIC/CRD-1/2016	AUS/VIC/CRD-1/2016	RHDV	unpub	GI.1bP_GI.2	30/11/2016	AUS	VIC	Hall et al	unpub	Wild	-37.551168	141.314091
AUS/VIC/CWS-1/2016 	AUS/VIC/CWS-1/2016 	RHDV	MF421566.1 	GI.1c	22/08/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	 -38.546219	145.34572
AUS/VIC/DIG-1/2017	AUS/VIC/DIG-1/2017	RHDV	unpub	GI.1bP_GI.2	11/04/2017	AUS	VIC	Hall et al	unpub	Unknown	-36.334073	144.453907
AUS/VIC/DIX-4/2016	AUS/VIC/DIX-4/2016	RHDV	unpub	GI.1bP_GI.2	30/11/2016	AUS	VIC	Hall et al	unpub	Domestic	-38.307166	142.925959
AUS/VIC/DON-1/2016 	AUS/VIC/DON-1/2016 	RHDV	MF421695.1 	GI.1bP_GI.2	28/07/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.779738	145.166199
AUS/VIC/DUN-1/2016 	AUS/VIC/DUN-1/2016 	RHDV	MF421686.1 	GI.1bP_GI.2	27/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.667806	142.351063
AUS/VIC/DUN-2/2016 	AUS/VIC/DUN-2/2016 	RHDV	MF421687.1 	GI.1bP_GI.2	27/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.667806	142.351063
AUS/VIC/DUN-3/2016 	AUS/VIC/DUN-3/2016 	RHDV	MF421688.1 	GI.1bP_GI.2	27/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.667806	142.351063
AUS/VIC/HAM-1/2016  	AUS/VIC/HAM-1/2016  	RHDV	MF421622.1 	GI.1bP_GI.2	11/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.731478	142.033062
AUS/VIC/HAM-2/2016 	AUS/VIC/HAM-2/2016 	RHDV	MF421623.1 	GI.1bP_GI.2	11/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.731478	142.033062
AUS/VIC/HAM-3/2016 	AUS/VIC/HAM-3/2016 	RHDV	MF421626.1 	GI.1bP_GI.2	24/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.731456	142.032587
AUS/VIC/HAM-4/2016 	AUS/VIC/HAM-4/2016 	RHDV	MF421578.1 	GI.1bP_GI.2	24/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Hare	-37.731456	142.032587
AUS/VIC/HAT-10/2017	AUS/VIC/HAT-10/2017	RHDV	unpub	GI.1a	14/04/2017	AUS	VIC	Hall et al	unpub	Unknown	-34.689721	142.388267
AUS/VIC/HZG-1/2017	AUS/VIC/HZG-1/2017	RHDV	unpub	GI.1bP_GI.2	3/10/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.93760816	147.6010948
AUS/VIC/KERANG-1/2015 	AUS/VIC/KERANG-1/2015 	RHDV	MF421676.1 	GI.1bP_GI.2	8/10/2015	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-35.732447	143.96177
AUS/VIC/KGF-1/2017	AUS/VIC/KGF-1/2017	RHDV	unpub	GI.1bP_GI.2	3/05/2017	AUS	VIC	Hall et al	unpub	Unknown	-36.79947	144.226842
AUS/VIC/KIL-1/2017	AUS/VIC/KIL-1/2017	RHDV	unpub	GI.4eP_GI.2	27/05/2017	AUS	VIC	Hall et al	unpub	Wild	-37.230636	144.960866
AUS/VIC/KLW-5/2017	AUS/VIC/KLW-5/2017	RHDV	unpub	GI.1a	2/05/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.477787	145.27801
AUS/VIC/LBR-1/2017	AUS/VIC/LBR-1/2017	RHDV	unpub	GI.1bP_GI.2	15/09/2017	AUS	VIC	Hall et al	unpub	Wild	-37.04474	143.12423
AUS/VIC/LIS-1/2017	AUS/VIC/LIS-1/20	RHDV	unpub	GI.1bP_GI.2	26/04/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.963452	143.197638
AUS/VIC/MDW-1/2017	AUS/VIC/MDW-1/2017	RHDV	unpub	GI.1bP_GI.2	18/01/2017	AUS	VIC	Hall et al	unpub	Domestic	-38.260946	144.119194
AUS/VIC/MLB-1/2016 	AUS/VIC/MLB-1/2016 	RHDV	MF421693.1 	GI.1bP_GI.2	7/07/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.831001	144.980842
AUS/VIC/MLD-6/2017	AUS/VIC/MLD-6/2017	RHDV	unpub	GI.1bP_GI.2	22/06/2017	AUS	VIC	Hall et al	unpub	Wild	-34.21999934	142.1913447
AUS/VIC/MLD-7/2017	AUS/VIC/MLD-7/2017	RHDV	unpub	GI.1bP_GI.2	4/07/2017	AUS	VIC	Hall et al	unpub	Unknown	-34.44273487	142.1015821
AUS/VIC/MTG-2/2017	AUS/VIC/MTG-2/2017	RHDV	unpub	GI.1a	14/07/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.84045961	147.8278154
AUS/VIC/NEW-1/2016 	AUS/VIC/NEW-1/2016 	RHDV	MF421680.1 	GI.1bP_GI.2	8/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.155695	144.334259
AUS/VIC/NEW-2/2016 	AUS/VIC/NEW-2/2016 	RHDV	MF421682.1 	GI.1bP_GI.2	11/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.155695	144.334259
AUS/VIC/NEW-3/2016 	AUS/VIC/NEW-3/2016 	RHDV	MF421681.1 	GI.1bP_GI.2	10/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.155695	144.334259
AUS/VIC/NHV-2/2017	AUS/VIC/NHV-2/2017	RHDV	unpub	GI.1bP_GI.2	15/03/2017	AUS	VIC	Hall et al	unpub	Wild	-38.521203	145.326156
AUS/VIC/NHV-3/2017	AUS/VIC/NHV-3/2017	RHDV	unpub	GI.1a	15/03/2017	AUS	VIC	Hall et al	unpub	Wild	-38.521587	145.326904
AUS/VIC/SEA-1/2016	AUS/VIC/SEA-1/2016	RHDV	unpub	GI.1bP_GI.2	17/12/2016	AUS	VIC	Hall et al	unpub	Wild	-38.354117	147.189834
AUS/VIC/STO-1/2016 	AUS/VIC/STO-1/2016 	RHDV	MF421692.1 	GI.1bP_GI.2	30/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-37.505108	143.282925
AUS/VIC/SVN-4/2017	AUS/VIC/SVN-4/20	RHDV	unpub	GI.1bP_GI.2	1/06/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.82101	145.437172
AUS/VIC/TAW-1/2016 	AUS/VIC/TAW-1/2016 	RHDV	MF421624.1 	GI.1bP_GI.2	16/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-38.737984	145.897715
AUS/VIC/TAW-2/2016 	AUS/VIC/TAW-2/2016 	RHDV	MF421625.1 	GI.1bP_GI.2	17/05/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-38.737984	145.897715
AUS/VIC/THO-3/2016 	AUS/VIC/THO-3/2016 	RHDV	MF421690.1 	GI.1bP_GI.2	17/03/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-38.283718	146.16594
AUS/VIC/THR-1/2017	AUS/VIC/THR-1/2017	RHDV	unpub	GI.1bP_GI.2	31/05/2017	AUS	VIC	Hall et al	unpub	Domestic	-37.757889	144.993917
AUS/VIC/TRN-1/2017	AUS/VIC/TRN-1/2017	RHDV	unpub	GI.1bP_GI.2	31/05/2017	AUS	VIC	Hall et al	unpub	Hare	-37.846874	144.713294
AUS/VIC/WAN-1/2015 	AUS/VIC/WAN-1/2015 	RHDV	MF421677.1 	GI.1bP_GI.2	13/11/2015	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-36.361263	146.328062
AUS/VIC/WAR-2/2016 	AUS/VIC/WAR-2/2016 	RHDV	MF421683.1 	GI.1bP_GI.2	12/01/2016	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.776884	145.248397
AUS/VIC/WGL-1/2016	AUS/VIC/WGL-1/2016	RHDV	unpub	GI.1bP_GI.2	8/11/2016	AUS	VIC	Hall et al	unpub	Unknown	-38.055543	146.024845
AUS/VIC/WIL-1/2015 	AUS/VIC/WIL-1/2015 	RHDV	MF421678.1 	GI.1bP_GI.2	18/11/2015	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.244495	144.866475
AUS/VIC/WIL-2/2015 	AUS/VIC/WIL-2/2015 	RHDV	MF421679.1 	GI.1bP_GI.2	18/11/2015	AUS	VIC	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-37.244495	144.866475
AUS/WA/ALB-3/2016 	AUS/WA/ALB-3/2016 	RHDV	MF421699.1 	GI.1bP_GI.2	4/10/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-34.974752	117.860564
AUS/WA/ALB-6/2016	AUS/WA/ALB-6/2016	RHDV	unpub	GI.1bP_GI.2	16/11/2016	AUS	WA	Hall et al	unpub	Domestic	-35.022901	117.882637
AUS/WA/B.Hill/2013	AUS/WA/B.Hill/2013	RHDV	KX357706.1 	GI.1c	1/11/2013	AUS	WA	Mahar et al	Benign Rabbit Caliciviruses Exhibit Similar Evolutionary Dynamics to their Virulent Relatives	Unknown	-31.739143	116.447822
AUS/WA/Bunbury/2000 	AUS/WA/Bunbury/2000 	RHDV	KT006735.1 	GI.1c	1/06/2000	AUS	WA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-33.328271	115.637272
AUS/WA/CHI-1/2016 	AUS/WA/CHI-1/2016 	RHDV	MF421629.1 	GI.1bP_GI.2	22/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-31.498542	116.082789
AUS/WA/CHI-2/2016 	AUS/WA/CHI-2/2016 	RHDV	MF421630.1 	GI.1bP_GI.2	22/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-31.55498	116.090482
AUS/WA/GER-1/2016 	AUS/WA/GER-1/2016 	RHDV	MF421567.1 	GI.1c	11/05/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	28.699383	114.623616	
AUS/WA/GER-2/2016 	AUS/WA/GER-2/2016 	RHDV	MF421568.1 	GI.1c	11/05/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	28.699383	114.623616	
AUS/WA/GER-3/2016 	AUS/WA/GER-3/2016 	RHDV	MF421571.1 	GI.1c	15/07/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-28.777362	114.614623
AUS/WA/GER-4/2016 	AUS/WA/GER-4/2016 	RHDV	MF421572.1 	GI.1c	15/07/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-28.777362	114.614623
AUS/WA/GER-5/2016 	AUS/WA/GER-5/2016 	RHDV	MF421573.1 	GI.1c	15/07/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-28.777362	114.614623
AUS/WA/Gnowangerup/1999 	AUS/WA/Gnowangerup/1999 	RHDV	KT006733.1 	GI.1c	1/06/1999	AUS	WA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-33.935723	118.00596
AUS/WA/LES-1/2016 	AUS/WA/LES-1/2016 	RHDV	MF421700.1 	GI.1bP_GI.2	6/10/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-31.99327	116.046959
AUS/WA/MANMAN/2010	AUS/WA/MANMAN/2010	RHDV	KF494950.1 	GI.1c	1/09/2010	AUS	WA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-30.882367	117.143267
AUS/WA/MARCHA/2010	AUS/WA/MARCHA/2010	RHDV	KF494951.1 	GI.1c	1/09/2010	AUS	WA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-30.046461	116.142648
AUS/WA/MTBA-1/2016 	AUS/WA/MTBA-1/2016 	RHDV	MF421633.1 	GI.1bP_GI.2	23/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.682572	117.466415
AUS/WA/MTBA-2/2016 	AUS/WA/MTBA-2/2016 	RHDV	MF421634.1 	GI.1bP_GI.2	23/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-34.682572	117.466415
AUS/WA/NARRIN/2010	AUS/WA/NARRIN/2010	RHDV	KF494952.1 	GI.1c	1/11/2010	AUS	WA	Kovaliski et al	Molecular epidemiology of Rabbit Haemorrhagic Disease Virus (RHDV) in Australia: when one became many	Wild	-32.935712	117.169769
AUS/WA/PIC-1/2016 	AUS/WA/PIC-1/2016 	RHDV	MF421628.1 	GI.1bP_GI.2	17/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-32.028342	116.138986
AUS/WA/PIC-2/2016 	AUS/WA/PIC-2/2016 	RHDV	MF421631.1 	GI.1bP_GI.2	22/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-32.028342	116.138986
AUS/WA/PTH-3/2016 	AUS/WA/PTH-3/2016 	RHDV	MF421698.1 	GI.1bP_GI.2	23/09/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-31.953	116.02295
AUS/WA/SHA-1/2016	AUS/WA/SHA-1/2016	RHDV	unpub	GI.1bP_GI.2	2/11/2016	AUS	WA	Hall et al	unpub	Wild	-34.97242	117.3262
AUS/WA/SUN-1/2017	AUS/WA/SUN-1/2017	RHDV	unpub	GI.1a	3/03/2017	AUS	WA	Hall et al	unpub	Unknown	-34.046064	116.22226
AUS/WA/WNN-1/2016 	AUS/WA/WNN-1/2016 	RHDV	MF421632.1 	GI.1bP_GI.2	22/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-31.15397	116.131921
AUS/WA/WNP-1/2016 	AUS/WA/WNP-1/2016 	RHDV	MF421635.1 	GI.1bP_GI.2	6/10/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Wild	-33.623755	115.411607
AUS/WA/WonganHills/2012 	AUS/WA/WonganHills/2012 	RHDV	KT006746.1 	GI.1c	1/06/2012	AUS	WA	Eden et al	Comparative Phylodynamics of Rabbit Hemorrhagic Disease Virus in Australia and New Zealand	Wild	-30.889973	116.723849
AUS/WA/YOR-1/2016 	AUS/WA/YOR-1/2016 	RHDV	MF421697.1 	GI.1bP_GI.2	16/08/2016	AUS	WA	Mahar et al	Rabbit haemorrhagic disease virus 2 (GI.2) is replacing endemic strains of RHDV in the Australian landscape within 18 months of its arrival.	Domestic	-31.874934	116.786563
CZE/_/V-351_Release/1988	CZE/_/V-351_Release/1988	RHDV	KF594473.1 	GI.1c	1/03/1995	AUS	-	Elsworth et al	Increased virulence of Rabbit Haemorrhagic Disease Virus associated with genetic resistance in wild Australian rabbits (Oryctolagus cuniculus)	Wild	-34.496477	137.35766
PRT/_/CBAlgarve14-4/2014	PRT/_/CBAlgarve14-4/2014	RHDV	KM115716.2	GI.1bP_GI.2	31/01/2014	PRT	-	Lopes et al	Full genomic analysis of new variant rabbit hemorrhagic disease virus revealed multiple recombination events	Unknown	37.180991	-8.173896
PRT/_/CBAlgarve14-1/2014	PRT/_/CBAlgarve14-1/2014	RHDV	KM115714.2	GI.1bP_GI.2	31/01/2014	PRT	-	Lopes et al	Full genomic analysis of new variant rabbit hemorrhagic disease virus revealed multiple recombination events	Unknown	37.180991	-8.173896
PRT/_/CBAlgarve14-3/2014	PRT/_/CBAlgarve14-3/2014	RHDV	KM115715.2	GI.1bP_GI.2	31/01/2014	PRT	-	Lopes et al	Full genomic analysis of new variant rabbit hemorrhagic disease virus revealed multiple recombination events	Unknown	37.180991	-8.173896
PRT/_/CBMert14-1/2014	PRT/_/CBMert14-1/2014	RHDV	KM115712.2	GI.1bP_GI.2	5/01/2014	PRT	-	Lopes et al	Full genomic analysis of new variant rabbit hemorrhagic disease virus revealed multiple recombination events	Unknown	37.6557	-7.664227
PRT/_/CBMert14-2/2014	PRT/_/CBMert14-2/2014	RHDV	KM115713.2	GI.1bP_GI.2	5/01/2014	PRT	-	Lopes et al	Full genomic analysis of new variant rabbit hemorrhagic disease virus revealed multiple recombination events	Unknown	37.6557	-7.664227
AUS/ACT/ANU-4/2018	AUS/ACT/ANU-4/2018	RHDV	unpub	GI.4eP_GI.2	19/04/2018	AUS	ACT	Hall et al	unpub	Wild	-35.275779	149.115455
AUS/NSW/BG-25/2017	AUS/NSW/BG-25/2017	RHDV	unpub	GI.4eP_GI.2	28/10/2017	AUS	NSW	Hall et al	unpub	Hare	-34.967403	149.033856
AUS/NSW/BG-29/2017	AUS/NSW/BG-29/2017	RHDV	unpub	GI.4eP_GI.2	13/11/2017	AUS	NSW	Hall et al	unpub	Wild	-34.967403	149.033856
AUS/NSW/BG-32/2018	AUS/NSW/BG-32/2018	RHDV	unpub	GI.4eP_GI.2	5/06/2018	AUS	NSW	Hall et al	unpub	Wild	-34.967403	149.033856
AUS/ACT/BLMT-21/2018	AUS/ACT/BLMT-21/2018	RHDV	unpub	GI.4eP_GI.2	15/01/2018	AUS	ACT	Hall et al	unpub	Wild	-35.274358	149.114653
AUS/ACT/BLMT-24/2018	AUST/ACT/BLMT-24/2018	RHDV	unpub	GI.4eP_GI.2	14/05/2018	AUS	ACT	Hall et al	unpub	Wild	-35.275059	149.113244
AUS/ACT/BLMT-27/2018	AUS/ACT/BLMT-27/2018	RHDV	unpub	GI.4eP_GI.2	4/06/2018	AUS	ACT	Hall et al	unpub	Wild	-35.274604	149.113728
AUS/NSW/CAD-1/2017	AUS/NSW/CAD-1/2017	RHDV	unpub	GI.4eP_GI.2	28/04/2017	AUS	NSW	Hall et al	unpub	Domestic	-34.05467	150.695768
AUS/WA/CDU-1/2017	AUS/WA/CDU-1/2017	RHDV	unpub	GI.1a	19/12/2017	AUS	WA	Hall et al	unpub	Unknown	-33.875344	122.32578
AUS/VIC/CGW-20/2018	AUS/VIC/CGW-20/2018	RHDV	unpub	GI.1bP_GI.2	6/01/2018	AUS	VIC	Hall et al	unpub	Domestic	-37.844525	145.362119
AUS/NSW/CNB-1/2017	AUS/NSW/CNB-1/2017	RHDV	unpub	GI.1a	11/04/2017	AUS	NSW	Hall et al	unpub	Unknown	-30.37	148.28
AUS/VIC/DIG-2/2017	AUS/VIC/DIG-2/2017	RHDV	unpub	GI.4eP_GI.2	17/12/2017	AUS	VIC	Hall et al	unpub	Unknown	-36.334073	144.453907
AUS/VIC/DRY-3/2017	AUS/VIC/DRY-3/2017	RHDV	unpub	GI.1bP_GI.2	24/03/2017	AUS	VIC	Hall et al	unpub	Unknown	-38.216368	144.513431
AUS/VIC/DRY-6/2017	AUS/VIC/DRY-6/2017	RHDV	unpub	GI.4eP_GI.2	1/05/2017	AUS	VIC	Hall et al	unpub	Unknown	-38.213696	144.488584
AUS/NSW/EXE-7/2018	AUS/NSW/EXE-7/2018	RHDV	unpub	GI.4eP_GI.2	4/03/2018	AUS	NSW	Hall et al	unpub	Unknown	-34.6231	150.28857
AUS/VIC/GBR-7/2017	AUS/VIC/GBR-7/2017	RHDV	unpub	GI.1bP_GI.2	7/12/2017	AUS	VIC	Hall et al	unpub	Unknown	-37.024484	145.645752
AUS/ACT/GGH-1/2016	AUS/ACT/GGH-1/2016	RHDV	unpub	GI.4eP_GI.2	20/11/2016	AUS	ACT	Hall et al	unpub	Unknown	-35.198781	149.155884
AUS/ACT/GUD-302/2017	AUS/ACT/GUD-302/2017	RHDV	unpub	GI.4eP_GI.2	19/04/2017	AUS	ACT	Hall et al	unpub	Wild	-35.349084	149.162053
AUS/TAS/HCL-1/2017	AUC/TAS/HCL-1/2017	RHDV	unpub	GI.4eP_GI.2	3/08/2017	AUS	TAS	Hall et al	unpub	Domestic	-41.172743	145.822689
AUS/VIC/HZW-2/2017	AUS/VIC/HZW-2/2017	RHDV	unpub	GI.1bP_GI.2	18/08/2017	AUS	VIC	Hall et al	unpub	Unknown	-38.295056	146.48037
AUS/WA/KGG-1/2017	AUS/WA/KGG-1/2017	RHDV	unpub	GI.1bP_GI.2	19/12/2017	AUS	WA	Hall et al	unpub	Unknown	-33.97866192	116.170656
AUS/VIC/KIL-2/2017	AUS/VIC/KIL-2/2017	RHDV	unpub	GI.4eP_GI.2	17/11/2017	AUS	VIC	Hall et al	unpub	Domestic	-37.265651	144.872608
AUS/VIC/KIL-13/2018	AUS/VIC/KIL-13/2018	RHDV	unpub	GI.4eP_GI.2	7/01/2018	AUS	VIC	Hall et al	unpub	Domestic	-37.265651	144.872608
AUS/SA/KOM-1/2017	AUS/SA/KOM-1/2017	RHDV	unpub	GI.1bP_GI.2	1/12/2017	AUS	SA	Hall et al	unpub	Unknown	-34.215535	140.337151
AUS/VIC/KYB-1/2018	AUS/VIC/KYB-1/2018	RHDV	unpub	GI.4eP_GI.2	3/06/2018	AUS	VIC	Hall et al	unpub	Domestic	-38.009708	145.161373
AUS/VIC/KYB-10/2018	AUS/VIC/KYB-10/2018	RHDV	unpub	GI.4eP_GI.2	25/06/2018	AUS	VIC	Hall et al	unpub	Domestic	-38.009708	145.161373
AUS/VIC/KYB-11/2018	AUS/VIC/KYB-11/2018	RHDV	unpub	GI.4eP_GI.2	24/06/2018	AUS	VIC	Hall et al	unpub	Domestic	-38.009708	145.161373
AUS/SA/LMR-1/2017	AUS/SA/LMR-1/2017	RHDV	unpub	GI.1bP_GI.2	10/05/2017	AUS	SA	Hall et al	unpub	Unknown	-35.356305	140.15763
AUS/ACT/MAJ-4/2018 	AUS/ACT/MAJ-4/2018 	RHDV	unpub	GI.4eP_GI.2	11/04/2018	AUS	ACT	Hall et al	unpub	Hare	-35.22618	149.16954
AUS/NSW/MCH-5/2018	AUS/NSW/MCH-5/2018	RHDV	unpub	GI.4eP_GI.2	4/04/2018	AUS	NSW	Hall et al	unpub	Wild	-35.788028	149.153583
AUS/QLD/MMR-1/2017	AUS/QLD/MMR-1/2017	RHDV	unpub	GI.1bP_GI.2	7/12/2017	AUS	QLD	Hall et al	unpub	Unknown	-27.888547	151.267038
AUS/QLD/MTNM-1/2017	AUS/QLD/MTNM-1/2017	RHDV	unpub	GI.1bP_GI.2	1/11/2017	AUS	QLD	Hall et al	unpub	Unknown	-28.873025	151.973378
AUS/VIC/MTPL-1/2017	AUS/VIC/MTPL-1/2017	RHDV	unpub	GI.4eP_GI.2	2/11/2017	AUS	VIC	Hall et al	unpub	Domestic	-37.583035	143.854672
AUS/ACT/NIC-2/2018	AUS/ACT/NIC-2/2018	RHDV	unpub	GI.4eP_GI.2	31/03/2018	AUS	ACT	Hall et al	unpub	Wild	-35.192662	149.103813
AUS/NSW/NKB-1/2017	AUS/NSW/NKB-1/2017	RHDV	unpub	GI.1bP_GI.2	25/11/2017	AUS	NSW	Hall et al	unpub	Domestic	-33.699763	150.314372
AUS/TAS/RAN-1/2017	AUS/TAS/RAN-1/2017	RHDV	unpub	GI.4eP_GI.2	30/05/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.990925	147.037068
AUS/SA/RSP-1/2017	AUS/SA/RSP-1/2017	RHDV	unpub	GI.1bP_GI.2	11/12/2017	AUS	SA	Hall et al	unpub	Wild	-34.059287	137.55851
AUS/VIC/SEA-4/2017	AUS/VIC/SEA-4/2017	RHDV	unpub	GI.1bP_GI.2	31/07/2017	AUS	VIC	Hall et al	unpub	Unknown	-38.32298922	147.1735481
AUS/TAS/SRL-7/2017	AUS/TAS/SRL-7/2017	RHDV	unpub	GI.1bP_GI.2	3/11/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.785631	147.561303
AUS/WA/SUN-3/2017	AUS/WA/SUN-3/2017	RHDV	unpub	GI.1a	1/05/2017	AUS	WA	Hall et al	unpub	Wild	-34.046064	116.22226
AUS/VIC/TIM-4/2017	AUS/VIC/TIM-4/2017	RHDV	unpub	GI.4eP_GI.2	3/03/2017	AUS	VIC	Hall et al	unpub	Domestic	-38.456353	142.959124
AUS/ACT/WES-3/2018	AUS/ACT/WES-3/2018	RHDV	unpub	GI.4eP_GI.2	1/05/2018	AUS	ACT	Hall et al	unpub	Wild	-35.29944	149.070009
AUS/QLD/WLM-1/2017	AUS/QLD/WLM-1/2017	RHDV	unpub	GI.1a	28/03/2017	AUS	QLD	Hall et al	unpub	Wild	-27.461481	151.914665
AUS/QLD/WWK-8/2017	AUS/QLD/WWK-8/2017	RHDV	unpub	GI.1bP_GI.2	22/11/2017	AUS	QLD	Hall et al	unpub	Unknown	-27.428984	151.731115
AUS/SA/WKA-1/2018	AUS/SA/WKA-1/2018	RHDV	unpub	GI.4eP_GI.2	3/07/2018	AUS	SA	Hall et al	unpub	Wild	-36.45828	140.35939
AUS/TAS/HOB-4/2017	AUS/TAS/HOB-4/2017	RHDV	unpub	GI.1bP_GI.2	13/08/2017	AUS	TAS	Hall et al	unpub	Domestic	-42.850492	147.37652
