Serotype	Acc	Country	State	Source Location	Species sampled	Isolate	Month	Year	Reference		Latitude	Longitude
BTV1		AUS	NSW	Austral Eden (Kempsey)	Cattle	G101	05	2010	This study	05/2010	-31.022	152.938
BTV1	JN881985	AUS	NT	Beatrice Hill	Cattle	CSIRO156		1979	Boyle et al. 2012	1979	-12.64414	131.32004
BTV1	KM099506	AUS	NT	Beatrice Hill	Cattle	DPP0065	04	1981	Boyle et al. 2014	04/1981	-12.64414	131.32004
BTV1	KM099507	AUS	NT	Beatrice Hill	Cattle	DPP1000	04	1986	Boyle et al. 2014	04/1986	-12.64414	131.32004
BTV1	KM099508	AUS	NT	Beatrice Hill	Cattle	DPP1315	04	1988	Boyle et al. 2014	04/1988	-12.64414	131.32004
BTV1	KM099509	AUS	NT	Beatrice Hill	Cattle	DPP1523	02	1989	Boyle et al. 2014	02/1989	-12.64414	131.32004
BTV1	KM099510	AUS	NT	Beatrice Hill	Cattle	DPP2559	05	1993	Boyle et al. 2014	05/1993	-12.64414	131.32004
BTV1	KM099511	AUS	NT	Beatrice Hill	Cattle	DPP3072	02	1994	Boyle et al. 2014	02/1994	-12.64414	131.32004
BTV1	KM099512	AUS	NT	Beatrice Hill	Cattle	DPP4032	12	1996	Boyle et al. 2014	12/1996	-12.64414	131.32004
BTV1	KM099513	AUS	NT	Beatrice Hill	Cattle	DPP4100	01	1997	Boyle et al. 2014	01/1997	-12.64414	131.32004
BTV1	KM099514	AUS	NT	Beatrice Hill	Cattle	DPP4588	02	1999	Boyle et al. 2014	02/1999	-12.64414	131.32004
BTV1	KM099515	AUS	NT	Beatrice Hill	Cattle	DPP4690	08	1999	Boyle et al. 2014	08/1999	-12.64414	131.32004
BTV1	KM099516	AUS	NT	Beatrice Hill	Cattle	DPP5775	02	2002	Boyle et al. 2014	02/2002	-12.64414	131.32004
BTV1	KM099517	AUS	NT	Beatrice Hill	Cattle	DPP5844	04	2002	Boyle et al. 2014	04/2002	-12.64414	131.32004
BTV1	KM099518	AUS	NT	Beatrice Hill	Cattle	DPP6112	01	2004	Boyle et al. 2014	01/2004	-12.64414	131.32004
BTV1	KM099519	AUS	NT	Beatrice Hill	Cattle	DPP6504	06	2005	Boyle et al. 2014	06/2005	-12.64414	131.32004
BTV1	KM099520	AUS	NT	Beatrice Hill	Cattle	DPP7137	01	2008	Boyle et al. 2014	01/2008	-12.64414	131.32004
BTV1	KM099521	AUS	NT	Beatrice Hill	Cattle	DPP8086	02	2010	Boyle et al. 2014	02/2010	-12.64414	131.32004
BTV1	KM099522	AUS	NT	Beatrice Hill	Cattle	DPP8304	09	2010	Boyle et al. 2014	09/2010	-12.64414	131.32004
BTV15	JQ086221	AUS	NT	Beatrice Hill	Cattle	DPP192		1982	Boyle et al. 2012	1982	-12.64414	131.32004
BTV16	JQ086231	AUS	NT	Beatrice Hill	Cattle	DPP965		1987	Boyle et al. 2012	1987	-12.64414	131.32004
BTV20	JQ086251	AUS	NT	Beatrice Hill	Culicoides spp.	CSIRO19		1977	Boyle et al. 2012	1977	-12.64414	131.32004
BTV3	JQ086281	AUS	NT	Beatrice Hill	Cattle	DPP973		1986	Boyle et al. 2012	1986	-12.64414	131.32004
BTV7	JQ086291	AUS	NT	Beatrice Hill	Cattle	DPP6963		2007	Boyle et al. 2012	2007	-12.64414	131.32004
BTV9	JQ086301	AUS	NT	Beatrice Hill	Cattle	DP0837		1985	Boyle et al. 2012	1985	-12.64414	131.32004
BTV1		AUS	NSW	Bellingen	Cattle	G093	05	2000	This study	05/2000	-30.45294	152.89911
BTV1		AUS	NSW	Bellingen	Cattle	E074	03	2003	This study	03/2003	-30.45294	152.89911
BTV1		AUS	NSW	Bex Hill	Cattle	E047	02	2009	This study	02/2009	-28.76293	153.34765
BTV21		AUS	NSW	Bowraville	Cattle	G100	03	2010	This study	03/2010	-30.64997	152.85145
BTV1		AUS	NSW	Casino	Cattle	G083	04	1993	This study	04/1993	-28.85819	153.04749
BTV1		AUS	NSW	Casino	Cattle	E052	12	1996	This study	12/1996	-28.85819	153.04749
BTV1		AUS	NSW	Casino	Cattle	E054	01	1997	This study	01/1997	-28.85819	153.04749
BTV1		AUS	NSW	Casino	Cattle	G086	01	1997	This study	01/1997	-28.85819	153.04749
BTV1		AUS	NSW	Casino	Cattle	E042	02	2005	This study	02/2005	-28.85819	153.04749
BTV1		AUS	NSW	Casino	Cattle	E046	02	2009	This study	02/2009	-28.85819	153.04749
BTV21		AUS	NSW	Casino	Cattle	G087	02	1998	This study	02/1998	-28.85819	153.04749
BTV2	JQ240321	AUS	QLD	Cooktown	Cattle	Cooktown		2010	Boyle et al. 2012	2010	-15.47028	145.24986
BTV1		AUS	QLD	Dalby - Fyrish Downs	Cattle	705	05	2000	This study	05/2000	-27.18169	151.26206
BTV2	JQ086241	AUS	NT	Douglas Daly	Cattle	DPP7291		2008	Boyle et al. 2012	2008	-13.83271	131.18716
BTV1		AUS	NSW	Gloucester	Cattle	E050	01	1989	This study	01/1989	-32.0077	151.96331
BTV1		AUS	NSW	Gloucester	Cattle	E051	02	1989	This study	02/1989	-32.0077	151.96331
BTV21		AUS	NSW	Kempsey	Cattle	G088	04	1998	This study	04/1998	-31.07898	152.83093
BTV1		AUS	NSW	Maitland	Cattle	G082	04	1989	This study	04/1989	-32.75085	151.59039
BTV1		AUS	QLD	Maryborough - Lindah	Cattle	299	03	1999	This study	03/1999	-25.54073	152.70493
BTV1		AUS	NSW	Moto	Cattle	G099	04	2010	This study	04/2010	-31.87516	152.5947
BTV16		IDN	Irian Jaya	N/A	N/A	RIVS-178		1988	This study	1988		
BTV21		IDN	West Java	N/A	N/A	RIVS-66		1989	This study	1989		
BTV21		IDN	West Java	N/A	Cattle	RIVS-63		1990	This study	1990		
BTV21		IDN	West Java	N/A	N/A	D151		1990	This study	1990		
BTV23		IDN	Irian Jaya	N/A	N/A	RIVS-106		1989	This study	1989		
BTV23		IDN	West Java	N/A	Cattle	RIVS-39		1991	This study	1991		
BTV3		IDN	N/A	N/A	Cattle	RIVS-53		1990	This study	1990		
BTV6		IDN	Irian Jaya	N/A	N/A	RIVS-113		1991	This study	1991		
BTV6		IDN	N/A	N/A	N/A	RIVS-160		1990	This study	1990		
BTV6		IDN	N/A	N/A	N/A	RIVS-138		1991	This study	1991		
BTV6		IDN	West Java	N/A	Cattle	RIVS-60		1990	This study	1990		
BTV6		IDN	West Java	N/A	N/A	RIVS-137		1991	This study	1991		
BTV9		IDN	West Java	N/A	N/A	RIVS-74		1991	This study	1991		
BTV1		AUS	NSW	Raleigh	Cattle	G085	04	1997	This study	04/1997	-30.44972	153.01276
BTV1		AUS	QLD	Rockhampton - Big House	Cattle	837	04	2001	This study	04/2001	-23.38032	150.50595
BTV1		AUS	QLD	Roma - Grasslands	Cattle	1121	06	2003	This study	06/2003	-26.56741	148.78751
BTV21		AUS	QLD	Seisia - Torres	Cattle	2012-31	03	2012	This study	03/2012	-10.84781	142.36779
BTV21		AUS	QLD	Seisia - Torres	Cattle	2012-33	04	2012	This study	04/2012	-10.84781	142.36779
BTV21		AUS	NSW	Singleton	Cattle	G092	05	2000	This study	05/2000	-32.56742	151.16603
BTV1		AUS	NSW	Taree	Cattle	E041	05	2003	This study	05/2003	-31.91099	152.45388
BTV1		AUS	NSW	Taree	Cattle	G095	05	2003	This study	05/2003	-31.91099	152.45388
BTV1		AUS	NSW	Taree	Cattle	E043	04	2005	This study	04/2005	-31.91099	152.45388
BTV23	JQ086271	AUS	NT	Tortilla Flats Research Farm	Cattle	DPP90		1982	Boyle et al. 2012	1982	-13.089	131.228
BTV1		AUS	QLD	Townsville	Cattle	973	01	2002	This study	01/2002	-19.26639	146.8057
BTV1		AUS	QLD	Townsville	Cattle	1857	06	2006	This study	06/2006	-19.26639	146.8057
BTV1		AUS	QLD	Townsville	Cattle	1923	05	2007	This study	05/2007	-19.26639	146.8057
BTV1		AUS	QLD	Townsville	Cattle	2011-3	04	2011	This study	04/2011	-19.26639	146.8057
BTV1		AUS	QLD	Townsville	Cattle	2011-11	05	2011	This study	05/2011	-19.26639	146.8057
BTV1		AUS	QLD	Townsville	Cattle	2012-29	03	2012	This study	03/2012	-19.26639	146.8057
BTV15		AUS	QLD	Townsville	Cattle	2012-26	03	2012	This study	03/2012	-19.26639	146.8057
BTV15		AUS	QLD	Townsville	Cattle	2012-38	04	2012	This study	04/2012	-19.26639	146.8057
BTV2		AUS	QLD	Townsville	Cattle	2010-90	06	2010	This study	06/2010	-19.26639	146.8057
BTV2		AUS	QLD	Townsville	Cattle	2010-21	07	2010	This study	07/2010	-19.26639	146.8057
BTV21		AUS	QLD	Townsville	Cattle	999	04	2002	This study	04/2002	-19.26639	146.8057
BTV21		AUS	QLD	Townsville	Cattle	V8184	05	2010	This study	05/2010	-19.26639	146.8057
BTV21		AUS	QLD	Townsville	Cattle	2012-44	04	2012	This study	04/2012	-19.26639	146.8057
BTV2		AUS	QLD	Valley View - Cooktown	Cattle	2010-26	08	2010	This study	08/2010	-15.47028	145.24986
BTV21	JQ086261	AUS	NT	Victoria River Research Station	Cattle	DPP86		1979	Boyle et al. 2012	1979	-16.11667	130.95779
BTV1		AUS	NSW	Wingham	Cattle	E053	03	1997	This study	03/1997	-31.86676	152.36989
BTV21		AUS	NSW	Wingham	Cattle	G089	05	1998	This study	05/1998	-31.86676	152.36989
BTV1		AUS	NSW	Wollongbar	Cattle	G096	04	2005	This study	04/2005	-28.82506	153.41478
BTV21		AUS	NSW	Wollongbar	Cattle	E090	05	1981	This study	05/1981	-28.82506	153.41478
BTV21		AUS	NSW	Wollongbar	Cattle	G090	05	1998	This study	05/1998	-28.82506	153.41478
BTV21		AUS	NSW	Wollongbar	Cattle	G091	05	1998	This study	05/1998	-28.82506	153.41478
BTV1		AUS	QLD	York Down - Weipa	Cattle	2012-12	02	2012	This study	02/2012	-12.62346	141.87883
BTV7	JQ086291	AUS	NT	Place_1	Cattle	V6963	XX	2007	Boyle		-12.39	131.20
BTV2	JQ086291	AUS	NT	Place_1	Cattle	V7291	XX	2008	Boyle		-12.39	131.20